{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "print54-algeria",
  "compatibility_date": "2026-09-08",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
